<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/clipCorner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="0dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:alpha="1"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/rookmotion_logo"
                android:layout_gravity="center|top"/>

        </com.github.florent37.shapeofview.shapes.CutCornerView>

        <com.github.florent37.shapeofview.shapes.TriangleView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp"
            app:shape_triangle_percentBottom="0.5"
            app:shape_triangle_percentLeft="0"
            app:shape_triangle_percentRight="0"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:alpha="1"
                />

        </com.github.florent37.shapeofview.shapes.TriangleView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:textColor="@color/semiBlack"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_dark"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_password_dark"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/letterGray"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/accent"
            android:text="Login now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:paddingStart="15dip"
            android:paddingEnd="16dip"
            android:background="@drawable/rounded_btn_with_border"
            app:elevation="2dp"
            android:stateListAnimator="@null"
            android:text="Sign in with Google"
            android:textSize="16sp"
            android:textColor="@color/accent"
            android:textAllCaps="false"
            android:drawablePadding="5dip"
            app:drawableStartCompat="@drawable/icon_google" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/letterGray"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate aquí"
            android:textColor="@color/blueLight"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>